@online{git,
  url = {https://github.com/katerina-kamkova/CheatCheck}
  urldate = "07.06.2019"
}
@online{big_data_analitics,
  author = {Hui Hu and Guofeng Zhang and Wanlin Gao and Minjuan Wang},
  title = "Big data analytics for MOOC video watching behavior based on Spark",
  url = {https://link.springer.com/article/10.1007\%2Fs00521-018-03983-z},
  urldate = "07.06.2019"
}
@online{dropout_pred,
  author = {Wanli Xing and Dongping Du},
  title = "Dropout Prediction in MOOCs: Using Deep Learning for
Personalized Intervention",
  url = {https://www.researchgate.net/publication/323784695},
  urldate = "07.06.2019"
}
@online{MOOC_perf,
  author = {Christopher G. Brinton and Mung Chiang},
  title = "MOOC Performance Prediction via Clickstream Data and Social Learning Networks",
  url = {https://ieeexplore.ieee.org/document/7218617},
  urldate = "07.06.2019"
}
@online{your_click,
  author = {Tanmay Sinha and Nan Li and Patrick Jermann and Pierre Dillenbourg},
  title = "Your Click Decides Your Fate: Inferring Information Processing and Attrition Behavior from MOOC Video Clickstream Interactions",
  url = {https://www.researchgate.net/publication/266141299},
  urldate = "07.06.2019"
}
@online{coursera,
  url = {https://www.coursera.org/}
  urldate = "07.06.2019"
}
@online{stepik,
  url = {https://welcome.stepik.org/ru}
  urldate = "07.06.2019"
}
@online{openedu,
  url = {https://openedu.ru}
  urldate = "07.06.2019"
}