% Тут используется класс, установленный на сервере Papeeria. На случай, если
% текст понадобится редактировать где-то в другом месте, рядом лежит файл matmex-diploma-custom.cls
% который в момент своего создания был идентичен классу, установленному на сервере.
% Для того, чтобы им воспользоваться, замените matmex-diploma на matmex-diploma-custom
% Если вы работаете исключительно в Papeeria то мы настоятельно рекомендуем пользоваться
% классом matmex-diploma, поскольку он будет автоматически обновляться по мере внесения корректив
%

% По умолчанию используется шрифт 14 размера. Если нужен 12-й шрифт, уберите опцию [14pt]
\documentclass[14pt]{matmex-diploma-custom}

\begin{document}
% Год, город, название университета и факультета предопределены,
% но можно и поменять.
% Если англоязычная титульная страница не нужна, то ее можно просто удалить.
\filltitle{ru}{
    chair              = {Математико-механический факультет\\ 
    Математическое обеспечение и администрирование информационных систем},
    title              = {Проверка самостоятельности студентов онлайн-курсов},
    % Здесь указывается тип работы. Возможные значения:
    %   coursework - Курсовая работа
    %   diploma - Диплом специалиста
    %   master - Диплом магистра
    %   bachelor - Диплом бакалавра
    type               = {coursework},
    position           = {студента},
    group              = 244,
    author             = {Камкова Екатерина Александровна},
%   university         = {Санкт-Петербургский Государственный Университет},
%   faculty            = {Математико-механический факультет},
%   city               = {Санкт-Петербург},
%   year               = {2013}
}
\maketitle
\tableofcontents
% У введения нет номера главы
\section*{Введение}
С развитием технологий люди начали задумываться об обучении через интернет. За последние несколько лет были созданы такие сайты как Coursera, Stepik и Open Education \cite{coursera, stepik, openedu}, где пользователи из разных стран в любое удобное им время могут изучить интересующие их МООК(массовые открытые онлайн-курсы) и получить сертификат о прохождении. В некоторых университетах уже сейчас прохождение МООК является необходимым условием получения зачёта. Но, поскольку обучение происходит онлайн, нет возможности напрямую наблюдать за прохождением. Следовательно, появляется необходимость в проверке самостятельности студентов. 

\section{Постановка задачи}

Целью данной работы является оздание приложения для выявления студентов, подозрительных на списывание, путём обучения алгоритмов на логах на сайте Open Education. Для её достижения были поставлены следующие задачи:

\begin{enumerate}
    \item Извлечения необходимой информации из логов
    \item Поиск подходящей задаче модели машинного обучения
    \item Реализация классификации учеников
    \item Реализация базового консольного интерфейса
\end{enumerate}

\section{Существующие решения}
На данный момент каждый из трёх упомянутых выше сайтов имеет свои механизмы проверки студентов.

\subsection{Coursera}
Чтобы пройти курс на Coursera \cite{coursera}, все страницы курса должны быть помечены как пройденные. Для этого на страницах, содержащих материал в виде видео-лекций, необходимо просмотреть большую часть видео, на странице с текстовым материалом нажать на кнопку "Пометить как выполненное" и пройти тест на страницах с тестом. Более того, существует Кодекс Чести Coursera (Coursera Honor Code), которому каждый студент должен следовать. Но такие проверки можно легко подделать, если перемотать видео в конец, нажать на кнопку, не читая материал, и проигнорировать Кодекс Чести. 

\subsection{Stepik}
На Stepik \cite{stepik} страницы помечаются как пройденные при их посещении, а видео явля.тся просмотренными, если пользователь хоть раз включил их. Эти проверки ещё легче обойти.

\subsection{Open Education}
На Open Education \cite{openedu} некоторые курсы предусматривают особые условия прохождения финального экзамена. Студент должен пройти экзамен под наблюдением сотрудника через веб-камеру, предварительно подтвердив свою личность (показав сотруднику удостоверение личности). Такие предосторожности значительно сложнее обойти, но они крайне трудоёмки, их просто невозможно распространить на весь курс.

\subsection{Аналогичные исследования}
Было решено усовершенствовать проверку самостоятельности студентов с помощью информации, полученной из логов. За последние несколько лет было проведено множество исследований \cite{big_data_analitics, dropout_pred, MOOC_perf, your_click} возможностей, предоставляемых логами, но в основном они направлены на поиск оптимального формата курса или предсказание вылета студентов. 

\section{Реализация}
\subsection{Используемые технологии}
Поскольку предстоит работа с логами, а впоследствии - машинное обучение, был выбран язык Python. 

Программа была написана в PyCharm — интегрированной среде разработки для языка программирования Python, разработанная компанией JetBrains на основе IntelliJ IDEA.

Для представления данных в удобном для машинного обучения формате была использоана библиотека Pandas.

Также в работе были использованы реализации алгоритмов обучения от Scikit Learn.

\subsection{Создание параметров}
EdX - крупный провайдер МООК, на основе его документации была проведена работа с логами.

Если смотреть на информацию о действиях студентов во время прохождения онлайн курса, можно заметить, что поведение списывающего человека похоже на поведение человека, уже знающего текущий материал. Например, студент, обладающий ответами, скорее всего перемотает или пропустит видео, не будет участвовать в форуме, с первого раза напишет тест, и студент, знакомый с материалом поступит также. Именно поэтому задача выявить людей,  \textbf{подозрительных}, чтобы учитель потом мог проверить их знание и убедиться в их самостоятельности.

Для отслеживания действий студентов были предложены следующие параметры (было введено следующее обозначение: сессия - отрезок времени, когда события создавались не реже чем раз в 30 минут): 

\begin{itemize}
\item Количество событий, созданных студентом
\item Количество действий на форуме
\item Количество переходов по предоставленным ссылкам
\item Время, прошедшее от первого клика до последнего
\item Время обучения (суммарное время сессий)
\item Количество сессий
\item Средняя продолжительность сессии
\item Количество возвращений на предыдущие страницы
\item Отношение количества посещённых страниц в блоке к количеству страниц в блоке
\item Количество посещённых блоков
\item Количество действий во время просмотра видео-лекций
\item Среднее количество действий во время просмотра видео-лекций
\item Среднее время, потраченное пользователем на просмотр видео-лекций
\item Количество изменений скорости видео
\item Среднее количество переходов вперёд во время просмотра видео-лекций
\item Среднее количество переходов назад во время просмотра видео-лекций
\item Количество просмотренных видео-лекций
\item Среднее количество пауз
\item Среднее количество возвращений к видео-лекциям
\item Среднее количество попыток, необходимых для прохождения теста
\item Количество пройденных тестов
\item Количество начатых тестов
\end{itemize}

\bigskip
Средняя скорость обработки событий \begin{equation}\label{logs}
                                       = \frac{1200000 \ events}{1 \ min}
                                   \end{equation}

\subsection{Исследование моделей}
Для решения текущей задачи была необходима модель, производящая бинарную классификацию (0 - студент подозрителен, 1 - вне подозрений). Среди моделей, удовлетворяющих этому описанию, после анализа их принципов и основываясь на статье "Dropout Prediction in MOOCs: Using Deep Learning for Personalized Intervention" \cite{dropout_pred} для рассмотрения были выбраны две модели:

\subsubsection{Метод опорных векторов (SVM)}
Идея данного метода заключается в представлении примеров как точек в гиперпространстве (размерность пространства равна количеству параметров, описывающих пример) и разделении его гиперплоскостью на две группы. Поскольку решений данной задачи может быть несколько, SVM выбирает решение таким образом, чтобы расстояние между гиперплоскостью и ближайшими точками данных было максимальным.

Для определения эффективности модели в текущей задаче используются меры: 

TP(true positive) - истинно-положительное решение

TN(true negative) - истинно-отрицательное решение

FP(false positive) - ложно-положительное решение

FN(false negative) - ложно-отрицательное решение

\begin{itemize}
\item   \begin{equation}\label{accuracy}
            accuracy = \frac{TP + TN}{TP + TN + FP + FN}
        \end{equation}
\item   \begin{equation}\label{precision}
            precision = \frac{TP}{TP + FP}
        \end{equation}
\item   \begin{equation}\label{recall}
            recall = \frac{TP}{TP + FN}
        \end{equation}
\end{itemize}

Алгоритм SVM был протестирован на параметрах(добавление других параметров ухудшает предсказание):

Количество действий на форуме

Количество просмотренных видео-лекций

Среднее количество попыток, необходимых для прохождения теста

Количество пройденных тестов

Количество начатых тестов

\bigskip
В среднем алгоритм показал следующие результаты: 

Accuracy: 0.68

\begin{tabular}[t]{|p{3em}|p{4em}|p{4em}|}
\hline
value & precision & recall \\
\hline
0 & 0.99 & 0.15 \\
\hline
1 & 0.65 & 0.99 \\
\hline
\end{tabular}

\bigskip
То есть точность предсказания довольно низкая.

\subsubsection{Деревья принятия решений}

Дерево решений может быть представлено в виде двоичного дерева, каждый узел которого является входной переменной и точкой разделения для этой переменной. Листья таких деревьев — выходные переменные, использующиеся для предсказания. Предсказания производятся путём прохода по дереву к листу и вывода значения этого узла.

\bigskip
Данный алгоритм был простестирован на параметрах: 

Количество действий на форуме

Количество возвращений на предыдущие страницы

Отношение количества посещённых страниц в блоке к количеству страниц в блоке

Количество посещённых блоков

Среднее время, потраченное пользователем на просмотр видео-лекций

Количество просмотренных видео-лекций

Среднее количество возвращений к видео-лекциям

Среднее количество попыток, необходимых для прохождения теста

Количество пройденных тестов

Количество начатых тестов

\bigskip
В среднем алгоритм показал следующие результаты: 

Accuracy: 0.91

\begin{tabular}[t]{|p{3em}|p{4em}|p{4em}|}
\hline
value & precision & recall \\
\hline
0 & 0.87 & 0.89 \\
\hline
1 & 0.94 & 0.93 \\
\hline
\end{tabular}
 
\bigskip
Точность предсказания данной модели значительно выше, поэтому она была выбрана для программы

\subsection{Интерфейс}

Созданный интерфейс поможет пользователю проверить студентов на списывание

\begin{enumerate}
    \item Загрузка обучающей таблицы
    \begin{enumerate}
        \item Преобразовать логи и загрузить уже имеющиеся оценки
        \item Воспользоваться уже существующей таблицей
    \end{enumerate}
    \item Загрузка тестируемой таблицы
    \begin{enumerate}
        \item Преобразовать логи
        \item Воспользоваться уже существующей таблицей без результатов
    \end{enumerate} 
    \item Возможность сохранения таблицы протестированных студентов
    \item Добавление проверенных студентов в обучающую таблицу
\end{enumerate}

% У заключения нет номера главы
\section*{Заключение}
В рамках данной работы были решены следующие задачи: 
\begin{enumerate}
    \item Реализован алгоритм для извлечения необходимой информации из логов
    \item Исследованы различные модели машинного обучения, выбрана подходящая
    \item Реализована классификация учеников
    \item Реализован базовый консольный интерфейс
\end{enumerate}
Текущие результаты можно посмотреть по адресу  \cite{git}

\setmonofont[Mapping=tex-text]{CMU Typewriter Text}
\bibliographystyle{ugost2008ls}
\bibliography{diploma.bib}
\end{document}
